.authorize h2 {
  font-family: 'BERNIERRegular-Regular',sans-serif;
  font-size: 35px;
  color: #455a64;
}

.login__input {
    width: 270px;
    height: 46px;
    margin: 15px; 
    outline: none; /*убираем стандартную обводку браузера*/
    padding-left: 30px; 
    font-size: 17px;
    border-radius: 5px;
    border: 0;
    opacity: 1;
    box-shadow: 0px 0px 5px #cdd1da;
}


.login__img {
      background: url(../img/login.png) no-repeat;
    position: absolute;
    top: 113px;
    left: 16px;
    background-position: 16px;
    font-size: 17px;
    height: 51px;
    width: 45px;
    display: inline-block;
    background-color: #f0efe9;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


.pass__img {
    background: url(../img/key.png) no-repeat;
    position: absolute;
    top: 191px;
    left: 16px;
    background-position: 16px;
    font-size: 17px;
    height: 52px;
    width: 45px;
    display: inline-block;
    background-color: #f0efe9;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.password__input {
	 width: 270px;
    height: 46px;
    margin: 15px; 
    outline: none; 
    padding-left: 30px; 
    font-size: 17px;
    border-radius: 5px;
    border: 0;
    opacity: 1;
    box-shadow: 0px 0px 5px #cdd1da;
}

p.check__question {
  margin: 0 0 17px 0;
  font-family: 'robotoregular',sans-serif;
  font-size: 16px;
}

/* ============CHECKBOX AND RADIO STYLE =============== */
 input[type=checkbox] {
	display:none;
}

.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative; /* будем позиционировать псевдочекбокс относительно label */
  padding: 0 0 0 60px; /* оставляем слева от label место под псевдочекбокс */
}
/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #CDD1DA;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
}
/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  transition: all .2s; /* анимация, чтобы чекбокс переключался плавно */
}
/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before {
  
  background: #13b6a1;
  
}
/* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after {
  left: 26px;
}



label[for="radio-1"] {
	margin-right: 26px;
}

.radio:not(checked) {
    position: absolute;
    opacity: 0;
}
.radio {
    vertical-align: top;
    width: 17px;
    height: 17px;
    margin: 0 3px 0 0;
}

.radio:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #CDD1DA;
    border-radius: 50%;
    background: #FFF;
}

.radio:not(checked) + label {
    position: relative;
    padding: 0 0 0 35px;
}
.radio + label {
    cursor: pointer;
}


.radio:checked + label:after {
    opacity: 1;
}
.radio:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #13b6a1;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    
}
/* ========= BOTTOM BACK PAGE ================ */
.info__login {
  position: absolute;
  left: 0;
  bottom: 0;
  font-family: 'robotomedium',sans-serif;
}

.submit__form {

  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0 -1px 0 0; 
  & a {
    text-decoration: none;
color: #fff;
background-color: #13b6a1;
padding: 12px 1px;
  }
  & a:hover {
    background-color: #088c85;
  }
  & a {
    width: 190px;
  }
  & a.first {
    border-bottom-left-radius: 5px;
  }
  & a.last {
    border-bottom-right-radius: 5px;
  }
}

