/********BLOG-container-section*******/


.blog__logo__section {
	background:url(../img/blog_header.png);
	height: 200px;
}

.blog-container {
	display: flex;
	align-items: flex-start;
	width: 100%;
}
.aside {
	margin: 65px 0 0 65px;
 	width: 290px;
 	text-align: center;
}
.aside__item-link {
	display: block;
	text-align: right;
	width: 100%;
	right: 0;
	border-right: 3px solid rgba(0, 0, 0, 0);
}
.aside__list-item {
	text-align: right;
	width: 287px;
}
.aside__item-link:hover {
	border-right: 3px solid #00bfa5;
	color:#00bfa5;
}
.item__link-text {
	padding: 10px 15px 10px 0;
	line-height: 28px;
	font-family: 'robotobold';
	font-size: 16px;
	font-weight: 400;
	color: #455a64;
}
.item__link-text:hover {
	color: #00bfa5;
	font-weight: 500;
}
.article {
	margin: 65px 0 0 65px;
	width: 950px;
}
.article__list-item {
	position: relative;
	margin-bottom: 80px;
}
.article__list-item::after {
	position: absolute;
	content: " ";
	width: 700px;
	height: 5px;
	bottom: -60px;
	background-color: rgba(55, 62, 66, 0.07);
}
.article__name {
	font-family: 'BERNIERRegular-Regular';
	color: #455a64;
	font-size: 35px;
	font-weight: 400;
	line-height: 41px;
	text-align: left;
}
.article-text{
	line-height: 28px;
	font-family: 'robotoregular';
	font-size: 16px;
	font-weight: 400;
	color: #455a64;
}
.article__date {
	font-family: 'robotoregular';
	color: rgba(78, 136, 57, 0.7);
	font-size: 16px;
	font-weight: 400;
	line-height: 41px;
	text-align: left;
}
.article__snippet {
	width: 100%;
	margin: 10 0 100px 0;
}
.snippet__img {
	width: 100%
}
