/* HEADER STYLES */
.header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    z-index: 1000;
}

 
 
.social__list {
    margin-top: 35px;
    margin-bottom: 35px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 1.375em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
}

.social__items {
    margin-left: 15px;
    margin-right: 15px;
    min-width: 30px;
    height: 100%;
    font-size: 0;
}

.social__list_header
{
    margin-top: 31px;
    margin-bottom: 31px;
    padding-left: 17px;
    padding-right: 17px;
    width: auto;
    &.social__items {
    	margin: 0 13px;
    }
}


.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    min-height: 650px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
    z-index: 100;
}


.nav:before, .nav:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(108, 156, 90, 0.87);
    z-index: -1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.nav:before {
    left: -50%;
}



.nav__item {
    position: relative;
    text-align: center;
    list-style: none;
    font-size: 3.9375em;
}


.nav__item:not(:last-child) {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0.79365em;
}
.nav__btn svg {
    fill: #fff;
    overflow: visible;
}

.nav__btn {
    position: relative;
    margin-top: 28px;
    margin-right: 25px;
    width: 40px;
    height: 35px;
    z-index: 10000;
    cursor: pointer;
}

.wrapper {
    min-height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-x: hidden;
}


.first-screen {

    position: relative;
    height: 100vh;
    min-height: 650px;
    background: url("../img/good_back.jpg");
    background-size: cover;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


.triangle {
  
   position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 240px;
    fill: #fff;
}

.author__section {
	text-align: center;
	background: url(../img/blog_header.png) center bottom no-repeat;
    width: 400px;

}

.author__section h1 {
    font-family: 'BERNIERRegular-Regular';
    font-size: 63px;
    color:#fff;
    margin: 0;
    
}

.author__text  {
    font-family: 'robotoregular';
    font-size: 20px;
    color:#fff;

}


.author__header {
	font-family: 'robotomedium', sans-serif;
	font-size: 35px;
}

.blog__header--background {

}