html,
.body,{
  height: 100%;
}
* {
  box-sizing: border-box;
}
.body {
	background: url("/assets/img/forest.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.main {
	display: flex;
	min-height: 100%;  
}
.about {
	position: relative;
	margin: auto;
	width: 408px;
	height: 408px;
	background-color: rgba(18, 38, 32, 0.6);
	border-radius: 5px;
}
.auth__btn-wrap {
	position: absolute;
	display: flex;
	right: 108px;
	top: 27px;
}
.auth-link {
	position: relative;
	display: flex;
	min-height: 100%;
	text-decoration: none;
	text-align: center;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.7);
}
.auth__btn {
	margin: auto;
	width: 193px;
	height: 48px;
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 24px;
	line-height: 48px;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.7);
}
.auth__btn:hover {
	background-color: rgb(77, 137, 54);
	border: 1px solid rgb(77, 137, 54);
}
.about__img-cont {
	width: 150px;
	height: 150px;
	margin: auto;
	margin-top: 45px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.about__avatar {
	width: 100%;
}
.about__author {
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
	font-family: Roboto;
	font-size: 30px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.8);
}
.about__author-info {
	margin-top: 5px;
	font-family: Roboto;
	font-size: 17px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.7);
}
.about__social {
	margin: auto;
	margin-top: 35px;
	padding: 0;
	width: 147px;
	list-style-type: none;
	display: flex;
}
.about__social-item {
	margin: auto;
	width: 30px;
}
.about__social-link {
	text-decoration: none;
}
.social-icon {
	fill: rgba(255, 255, 255, 0.7);;
}
.social-icon:hover {
	fill: rgb(77, 137, 54);
}
.pages {
	margin: 0;
	padding: 0;
	position: absolute;
	display: inline-flex;
	justify-content: space-around;
	width: 100%;
	height: 45px;
	bottom: 0;
	left: 0;
	list-style-type: none;
}
.pages__btn {
	display: flex;
	align-items: stretch;
	flex: 1 0 auto;
	background-color: #618e55;
	border-left: 1px solid #9fb89d;
}
.pages__btn:first-child {
	border: none;
	border-radius: 0 0 0 5px;
}
.pages__btn:last-child {
	border-radius: 0 0 5px 0;
}
.pages__btn:hover {
	background-color: rgb(77, 137, 54);
}
.pages__btn-link {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 100%;
	text-decoration: none;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.7);
}
.footer {
	height: 65px  
}
.container {
	display: flex;
}
.fotter-text {
	margin: auto;
	font-family: Roboto "Arial";
	color: rgba(255, 255, 255, 0.7);
	font-size: 17px;
	font-weight: 500;
	line-height: 65px;
}