@import 'common/greating';
@import 'common/header';
@import 'common/footer';
@import 'common/blog';


html,
body {
  height: 100%;
}
html, body, p, ul, li, article, aside, a{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
* {
  box-sizing: border-box;
}

body {
  
  position: relative;
    margin: 0;
    min-width: 320px;
    font-family: 'robotolight';
    overflow-x: hidden;

}

header,
footer {
  flex: 0 0 auto;
}


ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: inline-block;
}

a {
	text-decoration: none;
}

hr {
	margin: 0;
	color:#fff;
}






