/********BLOG-container-section*******/
html, body, p, ul, li, article, aside, a{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
* {
  box-sizing: border-box;
}
.blog-container {
	display: flex;
	align-items: flex-start;
	width: 100%;
}
.aside {
	margin: 65px 0 0 65px;
 	width: 290px;
}
.aside__item-link {
	display: block;
	text-align: right;
	width: 100%;
	right: 0;
	border-right: 3px solid rgba(0, 0, 0, 0);
}
.aside__item-link:hover {
	border-right: 3px solid rgba(78, 136, 57, 0.7);
	color: rgba(78, 136, 57, 0.7);
}
.item__link-text {
	padding: 10px 15px 10px 0;
	line-height: 28px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	color: #455a64;
}
.item__link-text:hover {
	color: rgba(78, 136, 57, 0.7);
	font-weight: 500;
}
.article {
	margin: 65px 0 0 65px;
	width: 950px;
}
.article__list-item {
	position: relative;
}
.article__list-item::after {
	position: absolute;
	content: " ";
	width: 700px;
	height: 5px;
	bottom: -60px;
	background-color: rgba(55, 62, 66, 0.07);
}
.article__name {
	font-family: 'SansusWebissimoRegular';
	color: #455a64;
	font-size: 35px;
	font-weight: 400;
	line-height: 41px;
	text-align: left;
}
.article-text{
	line-height: 28px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	color: #455a64;
}
.article__date {
	font-family: Roboto;
	color: rgba(78, 136, 57, 0.7);
	font-size: 16px;
	font-weight: 400;
	line-height: 41px;
	text-align: left;
}
.article__snippet {
	width: 100%;
	margin: 10 0 100px 0;
}
.snippet__img {
	width: 100%
}